Para executar o código, informe a entrada no arquivo "entrada.txt" no formato especificado no enunciado do trabalho;
Execute o arquivo "trabalho.py" e verifique a tabela no arquivo "saida.txt". A primeira coluna informa qual 
interação está sendo rodada, nas seguintes temos os valores de "melhor custo" e qual a "melhor rota".
O formato de saída da "melhor rota" contém quais os índices de cada cidade informada no arquivo 
de entrada. A primeira linha contém a categoria de cada linha seguinte, sendo a primeira coluna a interação
e as colunas seguintes da primeira linha quais as variações da técnica Subida de Encosta.